version: "3.7"
services:

#Laravel App
  app:
    container_name: app-lumen
    build:
      context: ./php
      dockerfile: Dockerfile
    restart: unless-stopped
    working_dir: /var/www
    volumes:
      - ./:/var/www
    networks:
      - lumen_network
 #Nginx Service
  nginx:
    container_name: nginx-lumen
    image: nginx:1.21-alpine
    restart: unless-stopped
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./:/var/www
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf
      
    networks:
      - lumen_network

  #Mysl Service
  mysql:
    container_name: mysql-lumen
    image: mysql:8.0
    restart: unless-stopped
    environment:
      MYSQL_DATABASE: ${DB_DATABASE}
      MYSQL_ROOT_PASSWORD: ${DB_ROOT_PASSWORD}
      MYSQL_PASSWORD: ${DB_PASSWORD}
      MYSQL_USER: ${DB_USERNAME}
    networks:
      - lumen_network
    ports:
      - "3306:3306"  
    volumes:
      - mysql_data:/var/lib/mysql
networks:
  lumen_network:
    driver: bridge

volumes:
  mysql_data: